<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/tlSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="45dp">

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@+id/tlSearch"
            android:layout_centerHorizontal="true"

            android:layout_marginTop="25dp"
            android:ems="10"
            android:inputType="textEmailAddress" />

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tlSearch"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="152dp" />

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="58dp" />

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        android:background="@color/colorPrimaryDark"
        android:text="Search"
        android:textColor="@color/colorWhite" />

</RelativeLayout>
